{
  "description": "Liferay NPM Metal.js Example",
  "name": "liferay-npm-example-metal",
  "private": true,
  "version": "1.0.0",
  "main": "lib/index.es.js",
  "dependencies": {
    "metal-component": "^1.0.0-rc.11",
    "metal-incremental-dom": "^2.13.1",
    "metal-soy": "^1.0.0-rc.11"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-liferay-project": "^0.3.0",
    "liferay-npm-bundler": "^0.3.0",
    "liferay-npm-bundler-preset-standard": "^0.3.0",
    "metal-cli": "3.0.0"
  },
  "scripts": {
    "build": "metal soy && babel --source-maps -d build/resources/main/META-INF/resources src/main/resources/META-INF/resources && liferay-npm-bundler"
  }
}
